<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\style-inRoom.css">
    <title>in Room View</title>
</head>
<body>
<div id="room-div">
    <img id="painting-image" src="images\sample-painting.jpg" alt="250*400|Ahmad Zolfagharian|1398">
    <!-- <img id="painting-image" src="images\sample-painting-persian.jpg" alt="painting"> -->

    
    <!-- <div id="inRoomview-Div-left"></div>
    <div id="inRoomview-Div-mid">
        <img id="painting-image" src="images\sample-painting.jpg" alt="painting">
    </div>
    <div id="inRoomview-Div-right"></div> -->
</div>

</body>
<script src="script\script-inRoomView.js"></script>

</html>